<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navNoWallet"
        android:visible="false"/>

    <item
        android:id="@+id/navTransactions"
        android:icon="@drawable/ic_swap_horiz_24dp"
        android:title="@string/transactions"/>

    <item
        android:id="@+id/navRequests"
        android:icon="@drawable/ic_request_24dp"
        android:title="@string/requests"/>

    <item
        android:id="@+id/navAddresses"
        android:icon="@drawable/ic_list_bulleted_24dp"
        android:title="@string/addresses"/>

    <item
        android:id="@+id/navContacts"
        android:icon="@drawable/ic_person_24dp"
        android:title="@string/contacts"/>

</menu>
