<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/navSettings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/settings"/>
        <item
            android:id="@+id/navNetwork"
            android:icon="@drawable/ic_network_24dp"
            android:title="@string/network"/>
        <item
            android:id="@+id/navConsole"
            android:icon="@drawable/ic_chevron_right_24dp"
            android:title="@string/console"/>
        <item
            android:id="@+id/navAbout"
            android:icon="@drawable/ic_info_24dp"
            android:title="@string/about"/>
    </group>


</menu>