<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navWallets"
        android:icon="@drawable/ic_wallet_24dp"
        android:title="@string/wallets"/>

    <item
        android:id="@+id/navRequests"
        android:icon="@drawable/ic_request_24dp"
        android:title="@string/requests"/>

    <item
        android:id="@+id/navAddresses"
        android:icon="@drawable/ic_list_bulleted_24dp"
        android:title="@string/addresses"/>

    <item
        android:id="@+id/navNetwork"
        android:icon="@drawable/ic_network_24dp"
        android:title="@string/network"/>

    <item
        android:id="@+id/navSettings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/settings"/>

</menu>
