<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuCreateSeed"
        android:title="@string/create_a_new_seed"/>

    <item android:id="@+id/menuRestoreSeed"
        android:title="@string/Restore_from_seed"/>

    <item android:id="@+id/menuImport"
        android:title="@string/Import_addresses"/>

    <item android:id="@+id/menuImportMaster"
        android:title="@string/Use_a_master"/>

</menu>