<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menuGroupWallet">
        <item
            android:id="@+id/menuWalletInformation"
            android:title="@string/Wallet_information" />
        <item
            android:id="@+id/menuChangePassword"
            android:title="@string/Change_password"/>
        <item
            android:id="@+id/menuExport"
            android:title="@string/export_wallet"/>
        <item
            android:id="@+id/menuUseChange"
            android:title="@string/use_change"
            android:checkable="true"/>
        <item
            android:id="@+id/menuClose"
            android:title="@string/close_wallet"/>
    </group>

    <group android:id="@+id/menuGroupTransaction">
        <item
            android:id="@+id/menuSignTx"
            android:title="@string/sign_transaction"/>
        <item
            android:id="@+id/menuLoadTx"
            android:title="@string/load_transaction"/>
        <item
            android:id="@+id/menuSweep"
            android:title="@string/sweep_private"/>
    </group>

</menu>
