<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuRefresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/refresh"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menuClose"
        android:icon="@drawable/ic_menu_close_24dp"
        android:title="@string/close_wallet"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menuShowSeed"
        android:icon="@drawable/ic_menu_key_24dp"
        android:title="@string/show_seed"/>

    <item
        android:id="@+id/menuDelete"
        android:icon="@drawable/ic_menu_delete_24dp"
        android:title="@string/delete_wallet"/>

</menu>