<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuClose"
        android:icon="@drawable/ic_close_24dp"
        android:title="@string/close"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menuShowSeed"
        android:icon="@drawable/ic_key_24dp"
        android:title="@string/show_seed"/>

    <item
        android:id="@+id/menuDelete"
        android:icon="@drawable/ic_delete_24dp"
        android:title="@string/delete_wallet"/>

</menu>