<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuCreateSeed"
        android:title="@string/create_a_new"/>

    <item android:id="@+id/menuRestoreSeed"
        android:title="@string/restore_from"/>

    <item android:id="@+id/menuImport"
        android:title="@string/import_addresses_or"/>

</menu>