<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuClose"
        android:title="@string/close_wallet"/>

    <item
        android:id="@+id/menuUseChange"
        android:title="@string/use_change"
        android:checkable="true"/>

    <item
        android:id="@+id/menuChangePassword"
        android:title="@string/Change_password"/>

    <item
        android:id="@+id/menuShowSeed"
        android:title="@string/show_seed"/>

    <item
        android:id="@+id/menuExportSigned"
        android:title="@string/save_transaction"/>

    <item
        android:id="@+id/menuLoadSigned"
        android:title="@string/load_transaction"/>

    <item
        android:id="@+id/menuRename"
        android:title="@string/Rename_wallet"/>

    <item
        android:id="@+id/menuExport"
        android:title="@string/export_wallet"/>

    <item
        android:id="@+id/menuDelete"
        android:title="@string/Delete_wallet"/>

</menu>
