# electrum

./: %1546  .cirrus.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodule  .gitmodules  .releaserc.json  .travis.yaml  .travis.yml  AUTHORS  CHANGELOG.md  CLAUDE.md  Dockerfile  FTX TRADING  Info.plist  Jenkinsfile  MANIFEST.in  Makefile  Pipfile  README  README-Linux-x86_64.md  README-OSX.md  README-Windows.md  README.md  README.rst  RELEASE-NOTES  RELEASE-NOTES.md  SECURITY.md  TODO  TODOLIST  ale super!  app.fil  blocks  brewfile  build-docker.sh  buildozer.spec  clean.sh  comma_separated.py  (+91 more)
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.kdev4/: electrum.kdev4
.marscode/: deviceInfo.json
Ocean_Wallet.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
aes/: __init__.py
android/: .gitignore  Dockerfile  README.md  build-requirements.txt  build.gradle  build.sh  gradle.properties
android/app/: .gitignore  build.gradle  generate_strings.py  setup.cfg
android/app/src/androidTest/java/org/electroncash/electroncash3/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chaquo/python/utils/: BufferedLiveEvent.java  ConsoleActivity.java  PythonConsoleActivity.java  SingleLiveEvent.java
android/app/src/main/java/org/electroncash/electroncash3/: Addresses.kt  AddressesFragment.kt  AmountBox.kt  App.java  App.kt  Base43.kt  Caption.kt  ColdLoad.kt  Console.kt  ConsoleFragment.kt  Contacts.kt  Crash.kt  Daemon.kt  Dialog.kt  ECConsoleActivity.java  ECConsoleActivity.kt  Exchange.kt  ListFragment.kt  LiveData.kt  LivePreferences.kt  Main.kt  MainActivity.kt  Network.kt  NewWallet.kt  QR.kt  RecyclerUtil.kt  Requests.kt  Send.kt  Settings.kt  Splash.kt  Toast.kt  Transactions.kt  Util.kt  Wallets.kt  WalletsFragment.kt  Web.kt
android/app/src/main/python/: setup.cfg
android/app/src/main/python/chaquopy/utils/: console.py
android/app/src/main/python/electroncash_gui/android/: addresses.py  console.py  contacts.py  daemon.py  ec_console.py  settings.py  strings.py
android/app/src/main/python/electroncash_plugins/: __init__.py
android/app/src/main/res/drawable/: ic_chevron_down_black_36dp.xml  ic_export_24dp.xml  ic_key_24dp.xml  ic_launcher_foreground.xml  ic_list_bulleted_24dp.xml  ic_menu_24dp.xml  ic_menu_close_24dp.xml  ic_menu_delete_24dp.xml  ic_menu_key_24dp.xml  ic_paste_24dp.xml  ic_refresh_black_24dp.xml  ic_request_24dp.xml  ic_send_24dp.xml  ic_settings_24dp.xml  ic_wallet_24dp.xml  logo_circle.xml  qr_request.xml  splash.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_console.xml  activity_main.xml  address.xml  address_detail.xml  address_list.xml  addresses.xml  amount_box.xml  change_password.xml  choose_keystore.xml  contact_detail.xml  contact_list.xml  contacts.xml  fragment_addresses.xml  fragment_console.xml  fragment_wallets.xml  iface.xml  load.xml  main.xml  multisig_cosigners.xml  network.xml  new_wallet.xml  new_wallet_2.xml  no_wallet.xml  password.xml  password_change.xml  request_detail.xml  request_list.xml  requests.xml  seed.xml  send.xml  settings.xml  show_master_key.xml  signed_transaction.xml  splash.xml  sweep.xml  text_input.xml  transaction.xml  transaction_detail.xml  transaction_list.xml  transactions.xml  (+7 more)
android/app/src/main/res/menu/: address.xml  addresses.xml  cosigner_type.xml  filter_status.xml  filter_type.xml  iface.xml  nav_bottom.xml  nav_drawer_1.xml  nav_drawer_2.xml  navigation.xml  top_bottom.xml  wallet.xml  wallet_kind.xml  wallet_type.xml  wallets.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  console.xml  dimens.xml  donottranslate.xml  strings.xml  strings_android.xml  styles.xml
android/app/src/main/res/values-sw360dp-v13/: settings.xml
android/app/src/main/res/values-v16/: console.xml
android/app/src/main/res/values-v21/: dimens.xml
android/app/src/main/res/xml/: settings.xml  wallet_export_paths.xml
android/app/src/test/java/org/electroncash/electroncash3/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
client/: ANDROID  MANIFEST.in  README  RELEASE-NOTES  blocks  bmp.py  electrum  electrum.py  electrum4a.py  gui.py  gui_qt.py  icons.qrc  interface.py  mnemonic.py  peers  remote_wallet.py  ripemd.py  setup.py  upgrade.py  version.py  wallet.py  wdaemon.py
contrib/: Makefile.am  add_cosigner  ban_unicode.py  base.sh  build-on-windows-steps  build-on-windows-steps.md  build_cleanlocale.sh  build_locale.sh  build_tools_util.sh  checkpoints.py  compile_neoscrypt_lib.sh  compile_scrypt_lib.sh  docker_notes.md  fix_libs_osx.sh  freeze_appimage_distro.sh  freeze_containers_distro.sh  freeze_packages.sh  gen_icons.sh  generate_payreqpb2.sh  get_checkpoint_array.py  hw_wallet.md  install_ghost.py  make_all  make_android  make_apk  make_clean  make_deb  make_download  make_kivy_apk  make_libevent  make_libsecp256k1.sh  make_libusb.sh  make_linux_sdist  make_locale  make_neoscrypt.sh  make_openssl  make_osx  make_packages  make_packages.sh  make_plugin  (+23 more)
data/: README  lighter.css  style.css
docs/: android.html  bip0070  cold_storage  console.html  offline_wallets
ecdsa/: __init__.py  curves.py  der.py  ecdsa.py  ellipticcurve.py  keys.py  numbertheory.py  test_pyecdsa.py  util.py
electroncash/: __init__.py  address.py  asert_daa.py  base_wizard.py  bitcoin.py  blockchain.py  cashacct.py  coinchooser.py  commands.py  contacts.py  currencies.json  daemon.py  ecc_fast.py  exchange_rate.py  interface.py  jsonrpc.py  keystore.py  mnemonic.py  network.py  networks.py  old_mnemonic.py  paymentrequest.py  plot.py  plugins.py  rsakey.py  schnorr.py  secp256k1.py  servers.json  servers_scalenet.json  servers_taxcoin.json  servers_testnet.json  servers_testnet4.json  simple_config.py  storage.py  synchronizer.py  transaction.py  util.py  version.py  wallet.py  web.py  (+2 more)
electroncash_gui/: stdio.py  text.py
electroncash_plugins/: README.rst
electrum/: ElectrumBTC>Software  __init__.py  address.py  auxpow.py  (+128 more)
(+3469 files in other folders)
