# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum.desktop
# Note: This assumes $HOME/.local/bin is in your $PATH

[Desktop Entry]
Comment=Lightweight Feathercoin Client
Exec=electrum %u
GenericName[en_US]=Feathercoin Wallet
GenericName=Feathercoin Wallet
Icon=electrum
Name[en_US]=Electrum Feathercoin Wallet
Name=Electrum Feathercoin Wallet
Categories=Finance;Network;
StartupNotify=true
StartupWMClass=electrum
Terminal=false
Type=Application
MimeType=x-scheme-handler/Feathercoin;x-scheme-handler/lightning;
Actions=Testnet;

[Desktop Action Testnet]
Exec=electrum --testnet %u
Name=Testnet mode
