<RCC>
  <qresource prefix="/" >
    <file>icons/electrum.png</file>
    <file>icons/clock1.png</file>
    <file>icons/clock2.png</file>
    <file>icons/clock3.png</file>
    <file>icons/clock4.png</file>
    <file>icons/clock5.png</file>
    <file>icons/confirmed.png</file>
    <file>icons/copy.png</file>
    <file>icons/expired.png</file>
    <file>icons/electrum_light_icon.png</file>
    <file>icons/electrum_dark_icon.png</file>
    <file>icons/file.png</file>
    <file>icons/keepkey.png</file>
    <file>icons/keepkey_unpaired.png</file>
    <file>icons/key.png</file>
    <file>icons/ledger.png</file>
    <file>icons/ledger_unpaired.png</file>
    <file>icons/lock.png</file>
    <file>icons/microphone.png</file>
    <file>icons/network.png</file>
    <file>icons/qrcode.png</file>
    <file>icons/preferences.png</file>
    <file>icons/seed.png</file>
    <file>icons/status_connected.png</file>
    <file>icons/status_disconnected.png</file>
    <file>icons/status_waiting.png</file>
    <file>icons/status_lagging.png</file>
    <file>icons/seal.png</file>
    <file>icons/speaker.png</file>
    <file>icons/trezor_unpaired.png</file>
    <file>icons/trezor.png</file>
    <file>icons/trustedcoin-status.png</file>
    <file>icons/trustedcoin-wizard.png</file>
    <file>icons/unconfirmed.png</file>
    <file>icons/unpaid.png</file>
    <file>icons/unlock.png</file>
    <file>icons/warning.png</file>
    <file>icons/zoom.png</file>
  </qresource>
</RCC>
