<RCC>
  <qresource prefix="/" >
    <file>icons/cashacct-logo.png</file>
    <file>icons/cashacct-button-darkmode.png</file>
    <file>icons/electron-cash.svg</file>
    <file>icons/electron-cash-update.svg</file>
    <file>icons/clock1.svg</file>
    <file>icons/clock2.svg</file>
    <file>icons/clock3.svg</file>
    <file>icons/clock4.svg</file>
    <file>icons/clock5.svg</file>
    <file>icons/confirmed.svg</file>
    <file>icons/copy.png</file>
    <file>icons/digitalbitbox.png</file>
    <file>icons/digitalbitbox_unpaired.png</file>
    <file>icons/expired.svg</file>
    <file>icons/electron_light_icon.svg</file>
    <file>icons/electron_dark_icon.svg</file>
    <file>icons/file.png</file>
    <file>icons/import.svg</file>
    <file>icons/import_dark_theme.svg</file>
    <file>icons/keepkey.png</file>
    <file>icons/keepkey_unpaired.png</file>
    <file>icons/key.png</file>
    <file>icons/ledger.png</file>
    <file>icons/ledger_unpaired.png</file>
    <file>icons/lock.svg</file>
    <file>icons/microphone.png</file>
    <file>icons/openalias-logo.svg</file>
    <file>icons/qrcode.svg</file>
    <file>icons/qrcode_white.svg</file>
    <file>icons/qr_finder.svg</file>
    <file>icons/paper-plane.svg</file>
    <file>icons/paper-plane_dark_theme.svg</file>
    <file>icons/preferences.svg</file>
    <file>icons/satochip.png</file>
    <file>icons/satochip_unpaired.png</file>
    <file>icons/save.svg</file>
    <file>icons/save_dark_theme.svg</file>
    <file>icons/seed.png</file>
    <file>icons/status_connected.svg</file>
    <file>icons/status_connected_fork.svg</file>
    <file>icons/status_connected_proxy.svg</file>
    <file>icons/status_connected_proxy_fork.svg</file>
    <file>icons/status_disconnected.svg</file>
    <file>icons/status_waiting.svg</file>
    <file>icons/status_lagging.svg</file>
    <file>icons/status_lagging_fork.svg</file>
    <file>icons/seal.svg</file>
    <file>icons/tab_addresses.png</file>
    <file>icons/tab_coins.png</file>
    <file>icons/tab_console.png</file>
    <file>icons/tab_contacts.png</file>
    <file>icons/tab_converter.svg</file>
    <file>icons/tab_converter_bw.svg</file>
    <file>icons/cashshuffle_on_error.svg</file>
    <file>icons/cashshuffle_on.svg</file>
    <file>icons/cashshuffle_off.svg</file>
    <file>icons/CashShuffleLogos/logo-vertical.svg</file>
    <file>icons/CashShuffleLogos/logo-vertical_grayed.svg</file>
    <file>icons/question-mark-dark.svg</file>
    <file>icons/question-mark-light.svg</file>
    <file>icons/tab_history.png</file>
    <file>icons/tab_receive.png</file>
    <file>icons/tab_send.png</file>
    <file>icons/tor_logo.svg</file>
    <file>icons/speaker.png</file>
    <file>icons/trezor_unpaired.png</file>
    <file>icons/trezor.png</file>
    <file>icons/unconfirmed.svg</file>
    <file>icons/unpaid.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/warning.png</file>
  </qresource>
</RCC>
