<RCC>
  <qresource prefix="/" >
    <file>icons/electrum.png</file>
    <file>icons/clock1.png</file>
    <file>icons/clock2.png</file>
    <file>icons/clock3.png</file>
    <file>icons/clock4.png</file>
    <file>icons/clock5.png</file>
    <file>icons/confirmed.png</file>
    <file>icons/lock.png</file>
    <file>icons/unlock.png</file>
    <file>icons/preferences.png</file>
    <file>icons/seed.png</file>
    <file>icons/status_connected.png</file>
    <file>icons/status_disconnected.png</file>
    <file>icons/status_waiting.png</file>
    <file>icons/switchgui.png</file>
    <file>icons/unconfirmed.png</file>
    <file>icons/network.png</file>
    <file>icons/cloud.png</file>
  </qresource>
</RCC>
