[tox]
envlist = py36, py37
skipsdist = true

[testenv]
deps=
	-r contrib/requirements/requirements.txt
	pycryptodomex
	pytest
	coverage
commands=
	python ./neoscrypt_module/setup.py install
	coverage run --source=electrum '--omit=electrum/gui/*,electrum/plugins/*,electrum/scripts/*,electrum/tests/*' -m py.test -v
	coverage report
extras=
	fast
