neoscrypt.lo: neoscrypt.c /usr/include/stdc-predef.h \
 /usr/include/stdlib.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib64/gcc/x86_64-suse-linux/7/include/stddef.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/lib64/gcc/x86_64-suse-linux/7/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/types.h \
 /usr/include/bits/timesize.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 /usr/include/string.h neoscrypt.h

/usr/include/stdc-predef.h:

/usr/include/stdlib.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib64/gcc/x86_64-suse-linux/7/include/stddef.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/lib64/gcc/x86_64-suse-linux/7/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/types.h:

/usr/include/bits/timesize.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/time64.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/string.h:

neoscrypt.h:
