[main]
host = hostname of the machine where you run this program
port = choose a port number
password = choose a password

[sqlite3]
database = database filename

[electrum]
mpk = the master public key of your wallet (in hexadecimal)
chain = second part of the mastrer public key (hexadecimal)
wallet_path = path where the script will save the wallet

[callback]
received = URL where we POST json data when payment has been received
expired = URL where we POST json data if payment has expired
password = password sent in the json data, for authentication
