[main]
host = hostname of the machine where you run this program
port = choose a port number
password = choose a password

[db]
instance = the hostname of your sql server
name = the database name
user = your database username
password = your database password

[electrum]
server = the electrum server you will use
mpk = the master public key of your wallet (in hexadecimal)

[callback]
received = URL where we POST json data when payment has been received
expired = URL where we POST json data if payment has expired
password = password sent in the json data, for authentication
