<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/DialogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:text="@string/address"
            app:layout_constraintEnd_toStartOf="@+id/btnExplore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnExplore"
            style="@style/FAB.Dialog.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_dialog_margin_inner"
            android:layout_marginRight="@dimen/fab_dialog_margin_inner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCopy"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_browser_24dp"
            android:contentDescription="@string/block_explorer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCopy"
            style="@style/FAB.Dialog.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_copy_24dp"
            android:contentDescription="@string/copy_to" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgQR"
                android:layout_width="@dimen/qr_resolution"
                android:layout_height="@dimen/qr_resolution"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/qr_request" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvAddress"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:textAppearance="@style/Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier5"
                app:layout_constraintTop_toBottomOf="@+id/imgQR"
                tools:text="@string/test_address"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvType"
                app:layout_constraintStart_toStartOf="@+id/textView18"/>

            <TextView
                android:id="@+id/tvType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:textAppearance="@style/Medium"
                app:layout_constraintEnd_toEndOf="@+id/tvAddress"
                app:layout_constraintStart_toEndOf="@+id/barrier5"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                tools:text="@string/receiving"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transactions"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTxCount"
                app:layout_constraintStart_toStartOf="@+id/textView14"/>

            <TextView
                android:id="@+id/tvTxCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:textAppearance="@style/Medium"
                app:layout_constraintEnd_toEndOf="@+id/tvType"
                app:layout_constraintStart_toEndOf="@+id/barrier5"
                app:layout_constraintTop_toBottomOf="@+id/tvType"
                tools:text="3 (Show)"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvBalance"
                app:layout_constraintStart_toStartOf="@+id/textView9"/>

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:textAppearance="@style/Medium"
                app:layout_constraintEnd_toEndOf="@+id/tvTxCount"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/barrier5"
                app:layout_constraintTop_toBottomOf="@+id/tvTxCount"
                tools:text="@string/test_value_and_fiat" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/description"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/tvBalance"/>

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@+id/tvBalance"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                tools:text="@string/lorem"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="textView14,textView18,textView9,textView19"
                tools:layout_editor_absoluteX="336dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>