<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/enter_private"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/etInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:inputType="textMultiLine|textVisiblePassword"
        app:layout_constraintEnd_toEndOf="@+id/tvPrompt"
        app:layout_constraintStart_toStartOf="@+id/tvPrompt"
        app:layout_constraintTop_toBottomOf="@+id/tvPrompt"
        tools:text="@string/test_address">
        <requestFocus/>
    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>