<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TransactionsFragment">
    <data>
        <import type="android.view.View"/>
        <import type="org.electroncash.electroncash3.UtilKt"/>
        <variable
            name="model"
            type="org.electroncash.electroncash3.TransactionModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Clickable">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@{model.icon}"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            tools:src="@drawable/ic_add_24dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvBalance"
            app:layout_constraintStart_toStartOf="@+id/textView2"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/amount"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvValue"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"/>

        <TextView
            android:id="@+id/tvValue"
            style="@style/Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:text="@{UtilKt.formatSatoshis(Math.abs(model.amount))}"
            android:textAppearance="@style/Heavy"
            app:layout_constraintEnd_toStartOf="@+id/tvTimestamp"
            app:layout_constraintStart_toEndOf="@+id/barrier2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/test_value"/>

        <TextView
            android:id="@+id/tvBalance"
            style="@style/Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:text="@{UtilKt.formatSatoshis(model.balance)}"
            android:textAppearance="@style/Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvStatus"
            app:layout_constraintStart_toStartOf="@+id/tvValue"
            app:layout_constraintTop_toBottomOf="@+id/tvValue"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/test_value"/>

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@{UtilKt.ltr(model.timestamp)}"
            android:textAppearance="@style/Medium"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvValue"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/test_timestamp"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.status}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvBalance"
            app:layout_constraintEnd_toEndOf="@+id/tvTimestamp"
            tools:text="@string/confirmations"/>

        <TextView
            android:id="@+id/tvDescription"
            style="@style/Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:text="@{model.label}"
            android:textAppearance="@style/Medium"
            android:visibility="@{model.label.isEmpty() ? View.GONE: View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvStatus"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="@string/lorem"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="textView,textView2"
            tools:layout_editor_absoluteX="272dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>