<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ElectronCashFunkyBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-ZY-udZ">
                                <rect key="frame" x="62" y="172.5" width="251" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="SCi-Z1-Cex"/>
                                    <constraint firstAttribute="height" constant="283" id="ils-bL-t78"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ElecTRONCash.png" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-VO-tDA">
                                <rect key="frame" x="17" y="277.5" width="341" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="Fkr-p8-X8P"/>
                                    <constraint firstAttribute="height" constant="112" id="LSm-yA-5pj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7b9-VO-tDA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8Tf-EI-wFx"/>
                            <constraint firstItem="7b9-VO-tDA" firstAttribute="centerY" secondItem="9h7-ZY-udZ" secondAttribute="centerY" constant="19.5" id="aKu-xS-3CD"/>
                            <constraint firstItem="7b9-VO-tDA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fVa-Bs-VJy"/>
                            <constraint firstItem="9h7-ZY-udZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iXD-wy-wBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ElecTRONCash.png" width="341" height="112"/>
        <image name="ElectronCashFunkyBG.png" width="251" height="283"/>
    </resources>
</document>
