<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController">
            <connections>
                <outlet property="view" destination="Zj7-mC-LK9" id="05z-HF-dPr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" tag="100" contentMode="bottom" id="Zj7-mC-LK9">
            <rect key="frame" x="0.0" y="0.0" width="320" height="309"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="pUB-DI-tlf">
                    <rect key="frame" x="15" y="-15" width="290" height="324"/>
                    <subviews>
                        <pickerView opaque="NO" multipleTouchEnabled="YES" tag="200" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="s6Z-mm-L3x">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="201"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Wx5-Fx-01A"/>
                                <outlet property="delegate" destination="-1" id="7Yc-zN-8aZ"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv1-jj-Enk">
                            <rect key="frame" x="15" y="216" width="260" height="44"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="A64-S9-5gg"/>
                            </constraints>
                            <state key="normal" title="Select"/>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="0.34097009202453987" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-dR-Zj6">
                            <rect key="frame" x="15" y="265" width="260" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="C3f-9T-7a5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.33333333329999998" green="0.5450980392" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.33333333329999998" green="0.5450980392" blue="1" alpha="0.33828604294478526" colorSpace="deviceRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="deviceRGB"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vv1-jj-Enk" secondAttribute="trailing" constant="15" id="2Ke-TQ-f4c"/>
                        <constraint firstItem="Vv1-jj-Enk" firstAttribute="leading" secondItem="pUB-DI-tlf" secondAttribute="leading" constant="15" id="4TK-Jm-KGe"/>
                        <constraint firstAttribute="height" constant="324" id="OKu-OI-1jR"/>
                        <constraint firstAttribute="trailing" secondItem="dBy-dR-Zj6" secondAttribute="trailing" constant="15" id="TKC-8Z-iRR"/>
                        <constraint firstAttribute="bottom" secondItem="dBy-dR-Zj6" secondAttribute="bottom" constant="15" id="TVx-4P-v04"/>
                        <constraint firstItem="s6Z-mm-L3x" firstAttribute="leading" secondItem="pUB-DI-tlf" secondAttribute="leading" id="UyM-Kl-Jzp"/>
                        <constraint firstItem="s6Z-mm-L3x" firstAttribute="top" secondItem="pUB-DI-tlf" secondAttribute="top" id="viI-SK-ZcU"/>
                        <constraint firstItem="Vv1-jj-Enk" firstAttribute="top" secondItem="s6Z-mm-L3x" secondAttribute="bottom" constant="15" id="wBu-wl-SKo"/>
                        <constraint firstAttribute="trailing" secondItem="s6Z-mm-L3x" secondAttribute="trailing" id="x2v-lk-Dej"/>
                        <constraint firstItem="dBy-dR-Zj6" firstAttribute="top" secondItem="Vv1-jj-Enk" secondAttribute="bottom" constant="5" id="yC0-56-NMm"/>
                        <constraint firstItem="dBy-dR-Zj6" firstAttribute="leading" secondItem="pUB-DI-tlf" secondAttribute="leading" constant="15" id="ym7-wP-O2G"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.9770737893" green="0.95912038509999997" blue="0.87974552080000001" alpha="1" colorSpace="calibratedRGB"/>
            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
            <constraints>
                <constraint firstItem="pUB-DI-tlf" firstAttribute="trailing" secondItem="gxg-hm-JPj" secondAttribute="trailing" constant="-15" id="69v-ed-gVT"/>
                <constraint firstItem="pUB-DI-tlf" firstAttribute="leading" secondItem="gxg-hm-JPj" secondAttribute="leading" constant="15" id="mCa-kD-Q6G"/>
                <constraint firstItem="pUB-DI-tlf" firstAttribute="bottom" secondItem="gxg-hm-JPj" secondAttribute="bottom" id="miD-Xa-zii"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="gxg-hm-JPj"/>
            <point key="canvasLocation" x="34" y="95.5"/>
        </view>
    </objects>
</document>
