<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiveVC">
            <connections>
                <outlet property="addr" destination="6MA-Ft-nwk" id="DkO-b2-692"/>
                <outlet property="addrTit" destination="Bz1-3B-smt" id="cdM-mt-PNH"/>
                <outlet property="amt" destination="NDH-1r-nYD" id="IBD-1T-hXj"/>
                <outlet property="amtFiat" destination="bd8-RQ-taY" id="0Kb-2G-UrF"/>
                <outlet property="amtFiatTit" destination="U7G-X6-4sO" id="Pgs-lF-Tmn"/>
                <outlet property="amtTit" destination="I6P-kB-8mf" id="yez-0e-slU"/>
                <outlet property="bottomView" destination="6y4-5U-Cnp" id="UaM-eb-fnT"/>
                <outlet property="cpyBut" destination="pMx-TV-ta6" id="f2N-Gw-Lro"/>
                <outlet property="csFiatLine" destination="kq4-BT-aCj" id="zVu-MX-nu1"/>
                <outlet property="desc" destination="Ble-dB-ojP" id="2rR-dG-f3g"/>
                <outlet property="descTit" destination="pcD-LN-Uv0" id="DVL-hh-KUc"/>
                <outlet property="expires" destination="S1G-NE-Qsf" id="uQ1-sR-zUf"/>
                <outlet property="expiresLink" destination="67X-Zr-6gt" id="91f-wG-tCa"/>
                <outlet property="expiresTit" destination="cha-AH-Yr4" id="CEC-kX-Dpv"/>
                <outlet property="message" destination="daV-LY-Vfd" id="Bwt-qA-jqx"/>
                <outlet property="qr" destination="Rnz-WW-kcf" id="bWY-of-xjw"/>
                <outlet property="shareRequestBut" destination="pyZ-IU-NPU" id="TUb-Ff-Boo"/>
                <outlet property="sv" destination="J4F-QD-1fP" id="WeP-mL-vKI"/>
                <outlet property="view" destination="Cfn-72-pmO" id="vMK-6b-eZR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Cfn-72-pmO">
            <rect key="frame" x="0.0" y="0.0" width="320" height="670"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-QD-1fP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="670"/>
                    <subviews>
                        <view tag="1" contentMode="center" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiving address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-3B-smt">
                                    <rect key="frame" x="15" y="212" width="103.5" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="OM8-vi-gtq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcD-LN-Uv0">
                                    <rect key="frame" x="15" y="482" width="65" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="fWz-EB-GIM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="210" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to enter a description" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-dB-ojP">
                                    <rect key="frame" x="15" y="505" width="290" height="38"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="deviceRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="5Bb-fv-shn"/>
                                    </constraints>
                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" tag="110" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to choose an address" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-Ft-nwk" customClass="LinkLabel">
                                    <rect key="frame" x="15" y="235" width="290" height="18"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="7WM-U7-fWJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.5450980392" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                            <color key="value" red="0.33333333329999998" green="0.5450980392" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                            <color key="value" red="1" green="0.5450980392" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                            <color key="value" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-kB-8mf">
                                    <rect key="frame" x="15" y="294" width="106.5" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="4Yl-fU-7kY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="310" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter amount (mBCH)" minimumFontSize="7" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-1r-nYD" customClass="BTCAmountEdit">
                                    <rect key="frame" x="15" y="317" width="290" height="38"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="xFF-IR-igR"/>
                                    </constraints>
                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="continue"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="330" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter amount (USD)" minimumFontSize="7" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-RQ-taY" customClass="FiatAmountEdit">
                                    <rect key="frame" x="15" y="403" width="290" height="38"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="bKg-ns-0Xe"/>
                                    </constraints>
                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="continue"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request expires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cha-AH-Yr4">
                                    <rect key="frame" x="15" y="584" width="90.5" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="1sn-dw-3cQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView tag="600" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rnz-WW-kcf">
                                    <rect key="frame" x="60" y="-5" width="200" height="200"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Gfv-w5-IjS"/>
                                        <constraint firstAttribute="width" secondItem="Rnz-WW-kcf" secondAttribute="height" multiplier="1:1" id="ICc-Kv-1Xh"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="YO6-Dt-p7N" appends="YES" id="m4m-TK-Whw"/>
                                    </connections>
                                </imageView>
                                <button opaque="NO" tag="120" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMx-TV-ta6">
                                    <rect key="frame" x="287" y="205" width="18" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="ABm-ej-B8Z"/>
                                        <constraint firstAttribute="height" constant="22" id="QqU-PE-Adj"/>
                                    </constraints>
                                    <state key="normal" image="copy_clipboard.png"/>
                                    <state key="highlighted" image="copy_clipboard_hi.png"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPW-rQ-Zei" userLabel="LineTop">
                                    <rect key="frame" x="15" y="194" width="290" height="1"/>
                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="N3p-5f-Y3h"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-vy-qsr" userLabel="LineBot">
                                    <rect key="frame" x="15" y="268" width="290" height="1"/>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5MY-fg-dWP"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiat Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7G-X6-4sO">
                                    <rect key="frame" x="15" y="380" width="68.5" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="4BM-FT-LT3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igw-la-5Dk" userLabel="LineBot II">
                                    <rect key="frame" x="15" y="456" width="290" height="1"/>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eWR-dU-17d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-WL-Cl6" userLabel="LineBot III">
                                    <rect key="frame" x="15" y="558" width="290" height="1"/>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vsq-Ov-Ci4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This request expires in: 3 days" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-NE-Qsf">
                                    <rect key="frame" x="15" y="607.5" width="290" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="luv-Az-vf6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67X-Zr-6gt" customClass="LinkLabel">
                                    <rect key="frame" x="252" y="584.5" width="53" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="bJI-iD-8b2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.5450980392" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                            <color key="value" red="0.33333333329999998" green="0.5450980392" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                            <color key="value" red="1" green="0.5450980392" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                            <color key="value" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            <constraints>
                                <constraint firstItem="6MA-Ft-nwk" firstAttribute="top" secondItem="pMx-TV-ta6" secondAttribute="bottom" constant="8" id="0vy-Va-Kfw"/>
                                <constraint firstItem="igw-la-5Dk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="1xg-2V-FHx"/>
                                <constraint firstAttribute="trailing" secondItem="uPW-rQ-Zei" secondAttribute="trailing" constant="15" id="2KR-ih-FoR"/>
                                <constraint firstItem="XaN-WL-Cl6" firstAttribute="top" secondItem="Ble-dB-ojP" secondAttribute="bottom" constant="15" id="5od-fO-iHr"/>
                                <constraint firstItem="Ble-dB-ojP" firstAttribute="top" secondItem="pcD-LN-Uv0" secondAttribute="bottom" constant="5" id="5qW-Oc-X9Z"/>
                                <constraint firstItem="67X-Zr-6gt" firstAttribute="centerY" secondItem="cha-AH-Yr4" secondAttribute="centerY" id="68S-bd-lJE"/>
                                <constraint firstItem="bd8-RQ-taY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="74Q-2i-q3J"/>
                                <constraint firstItem="U7G-X6-4sO" firstAttribute="top" secondItem="NDH-1r-nYD" secondAttribute="bottom" constant="25" id="7zZ-9s-bx0"/>
                                <constraint firstItem="S1G-NE-Qsf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="CBH-BM-elb"/>
                                <constraint firstItem="XaN-WL-Cl6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="CvN-Bd-E9V"/>
                                <constraint firstItem="I6P-kB-8mf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="DZc-4E-iVr"/>
                                <constraint firstItem="NDH-1r-nYD" firstAttribute="top" secondItem="I6P-kB-8mf" secondAttribute="bottom" constant="5" id="Dg1-yU-7PN"/>
                                <constraint firstItem="NDH-1r-nYD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="GRh-aQ-gdM"/>
                                <constraint firstAttribute="trailing" secondItem="67X-Zr-6gt" secondAttribute="trailing" constant="15" id="GVU-ws-d1c"/>
                                <constraint firstAttribute="height" constant="750" id="GpC-wV-leq"/>
                                <constraint firstItem="pMx-TV-ta6" firstAttribute="top" secondItem="Rnz-WW-kcf" secondAttribute="bottom" constant="10" id="I5f-cz-KAB"/>
                                <constraint firstItem="6MA-Ft-nwk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Kxp-wx-1XP"/>
                                <constraint firstItem="TjM-vy-qsr" firstAttribute="top" secondItem="6MA-Ft-nwk" secondAttribute="bottom" constant="15" id="OhO-QQ-LAd"/>
                                <constraint firstItem="cha-AH-Yr4" firstAttribute="top" secondItem="XaN-WL-Cl6" secondAttribute="bottom" constant="25" id="Q2Z-7K-Kyy"/>
                                <constraint firstItem="pcD-LN-Uv0" firstAttribute="top" secondItem="igw-la-5Dk" secondAttribute="bottom" constant="25" id="QFs-zP-C8B"/>
                                <constraint firstAttribute="trailing" secondItem="igw-la-5Dk" secondAttribute="trailing" constant="15" id="RRc-Ua-pbO"/>
                                <constraint firstAttribute="trailing" secondItem="XaN-WL-Cl6" secondAttribute="trailing" constant="15" id="TES-fM-QIW"/>
                                <constraint firstItem="I6P-kB-8mf" firstAttribute="top" secondItem="TjM-vy-qsr" secondAttribute="bottom" constant="25" id="U7C-UH-GWL"/>
                                <constraint firstItem="U7G-X6-4sO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="VR2-s4-e4e"/>
                                <constraint firstItem="Ble-dB-ojP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="VfG-d7-zWy"/>
                                <constraint firstAttribute="trailing" secondItem="pMx-TV-ta6" secondAttribute="trailing" constant="15" id="WEi-2V-kXD"/>
                                <constraint firstAttribute="trailing" secondItem="bd8-RQ-taY" secondAttribute="trailing" constant="15" id="YX9-dQ-Ha5"/>
                                <constraint firstItem="bd8-RQ-taY" firstAttribute="top" secondItem="U7G-X6-4sO" secondAttribute="bottom" constant="5" id="aQa-fl-Xwc"/>
                                <constraint firstItem="6MA-Ft-nwk" firstAttribute="top" secondItem="Bz1-3B-smt" secondAttribute="bottom" constant="5" id="eMf-n2-pgu"/>
                                <constraint firstItem="Rnz-WW-kcf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="euQ-Rd-sdt"/>
                                <constraint firstAttribute="trailing" secondItem="6MA-Ft-nwk" secondAttribute="trailing" constant="15" id="fwP-jQ-NQn"/>
                                <constraint firstItem="cha-AH-Yr4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="gPy-mF-QoL"/>
                                <constraint firstItem="S1G-NE-Qsf" firstAttribute="top" secondItem="67X-Zr-6gt" secondAttribute="bottom" constant="5" id="gar-Z8-2na"/>
                                <constraint firstAttribute="trailing" secondItem="S1G-NE-Qsf" secondAttribute="trailing" constant="15" id="ghY-d3-0pL"/>
                                <constraint firstAttribute="trailing" secondItem="pMx-TV-ta6" secondAttribute="trailing" constant="15" id="hMn-q0-CyQ"/>
                                <constraint firstAttribute="trailing" secondItem="TjM-vy-qsr" secondAttribute="trailing" constant="15" id="hls-6y-d9a"/>
                                <constraint firstItem="Bz1-3B-smt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="iCC-wG-l1g"/>
                                <constraint firstItem="igw-la-5Dk" firstAttribute="top" secondItem="NDH-1r-nYD" secondAttribute="bottom" constant="101" id="kq4-BT-aCj"/>
                                <constraint firstItem="pcD-LN-Uv0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="l62-gx-XhK"/>
                                <constraint firstItem="uPW-rQ-Zei" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="lT1-MO-lVf"/>
                                <constraint firstAttribute="trailing" secondItem="Ble-dB-ojP" secondAttribute="trailing" constant="15" id="mPh-g8-g7E"/>
                                <constraint firstItem="Rnz-WW-kcf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-5" id="mpE-Xv-9Bs"/>
                                <constraint firstItem="TjM-vy-qsr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="n5l-hX-Xgs"/>
                                <constraint firstAttribute="trailing" secondItem="NDH-1r-nYD" secondAttribute="trailing" constant="15" id="sE1-N2-r2p"/>
                                <constraint firstItem="Bz1-3B-smt" firstAttribute="top" secondItem="uPW-rQ-Zei" secondAttribute="bottom" constant="17" id="uB7-13-P4l"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="J4F-QD-1fP" secondAttribute="leading" id="5AC-Pg-xja"/>
                        <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Qtd-HE-Jg7"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="centerX" secondItem="J4F-QD-1fP" secondAttribute="centerX" id="RYh-QG-0XM"/>
                        <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="ksb-BT-co3"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="J4F-QD-1fP" secondAttribute="top" id="yM3-Gm-Bep"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y4-5U-Cnp" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="590" width="320" height="80"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" tag="1120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyZ-IU-NPU">
                            <rect key="frame" x="15" y="15" width="290" height="50"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.5450980392" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="999" constant="345" id="j94-i8-CgH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Share request">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onShareRequestBut:" destination="-1" eventType="primaryActionTriggered" id="tuF-af-9X9"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-U2-2Ys">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="404" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Something went wrong" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="daV-LY-Vfd">
                                    <rect key="frame" x="76.5" y="31" width="167.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bang_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-aj-geI">
                                    <rect key="frame" x="50.5" y="32" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="DQa-3O-Ssc"/>
                                        <constraint firstAttribute="height" constant="18" id="bAY-Uy-qeh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="daV-LY-Vfd" firstAttribute="centerX" secondItem="fZc-U2-2Ys" secondAttribute="centerX" id="GGD-E8-NBA"/>
                                <constraint firstItem="daV-LY-Vfd" firstAttribute="centerY" secondItem="8Qu-aj-geI" secondAttribute="centerY" id="XGi-VW-OA3"/>
                                <constraint firstItem="daV-LY-Vfd" firstAttribute="centerX" secondItem="fZc-U2-2Ys" secondAttribute="centerX" id="bh8-ll-F8w"/>
                                <constraint firstItem="daV-LY-Vfd" firstAttribute="centerY" secondItem="fZc-U2-2Ys" secondAttribute="centerY" id="eSc-kH-yOy"/>
                                <constraint firstItem="daV-LY-Vfd" firstAttribute="leading" secondItem="8Qu-aj-geI" secondAttribute="trailing" constant="8" id="jlQ-VS-cNK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="pyZ-IU-NPU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6y4-5U-Cnp" secondAttribute="leading" constant="15" id="0Wu-WR-L02">
                            <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="fZc-U2-2Ys" secondAttribute="trailing" id="7Pk-Ye-6VH"/>
                        <constraint firstAttribute="bottom" secondItem="fZc-U2-2Ys" secondAttribute="bottom" id="AXv-aJ-xRt"/>
                        <constraint firstAttribute="bottom" secondItem="pyZ-IU-NPU" secondAttribute="bottom" constant="15" id="AzN-e8-I4h">
                            <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="fZc-U2-2Ys" firstAttribute="top" secondItem="6y4-5U-Cnp" secondAttribute="top" id="HlG-Aq-Sbs"/>
                        <constraint firstAttribute="height" constant="80" id="IGQ-cA-dyq">
                            <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstItem="pyZ-IU-NPU" firstAttribute="top" secondItem="6y4-5U-Cnp" secondAttribute="top" constant="15" id="Ty6-VT-JLB">
                            <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="pyZ-IU-NPU" firstAttribute="centerX" secondItem="6y4-5U-Cnp" secondAttribute="centerX" id="UIx-hW-bCB"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pyZ-IU-NPU" secondAttribute="trailing" constant="15" id="XE0-94-WhR">
                            <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="YE8-bY-jlp"/>
                        <constraint firstItem="pyZ-IU-NPU" firstAttribute="centerY" secondItem="6y4-5U-Cnp" secondAttribute="centerY" id="e8T-nQ-af8"/>
                        <constraint firstItem="fZc-U2-2Ys" firstAttribute="leading" secondItem="6y4-5U-Cnp" secondAttribute="leading" id="q4B-V9-fAP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <real key="value" value="1.25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="J4F-QD-1fP" firstAttribute="top" secondItem="AUd-Hp-5gQ" secondAttribute="top" id="4ZR-O5-rKy"/>
                <constraint firstItem="AUd-Hp-5gQ" firstAttribute="bottom" secondItem="J4F-QD-1fP" secondAttribute="bottom" id="5QM-oa-bII"/>
                <constraint firstItem="AUd-Hp-5gQ" firstAttribute="bottom" secondItem="6y4-5U-Cnp" secondAttribute="bottom" id="DfK-vr-ZCw"/>
                <constraint firstItem="6y4-5U-Cnp" firstAttribute="leading" secondItem="AUd-Hp-5gQ" secondAttribute="leading" id="JfT-fn-IZl"/>
                <constraint firstItem="AUd-Hp-5gQ" firstAttribute="trailing" secondItem="J4F-QD-1fP" secondAttribute="trailing" id="MZw-bN-6HW"/>
                <constraint firstItem="J4F-QD-1fP" firstAttribute="leading" secondItem="AUd-Hp-5gQ" secondAttribute="leading" id="ed8-In-0kS"/>
                <constraint firstItem="AUd-Hp-5gQ" firstAttribute="trailing" secondItem="6y4-5U-Cnp" secondAttribute="trailing" id="gvc-fY-c7o"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="AUd-Hp-5gQ"/>
            <point key="canvasLocation" x="-418" y="182"/>
        </view>
        <tapGestureRecognizer id="YO6-Dt-p7N" userLabel="QR Tap Gesture Recognizer">
            <connections>
                <action selector="onQRImgTap" destination="-1" id="i8Z-cd-4Fx"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bang_red.png" width="18" height="18"/>
        <image name="copy_clipboard.png" width="18" height="22"/>
        <image name="copy_clipboard_hi.png" width="18" height="22"/>
    </resources>
</document>
