<?xml version="1.0" encoding="utf-8"?>

<!-- Do not specify any defaults here: add them to Settings.setDefaultValues instead. -->
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/network">
        <SwitchPreference
            android:key="auto_connect"
            android:title="@string/select_server_automatically"
            android:disableDependentsState="true"/>
        <org.electroncash.electroncash3.ServerPreference
            android:key="server"
            android:title="@string/server"
            android:dependency="auto_connect"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/transactions">
        <SwitchPreference
            android:key="confirmed_only"
            android:title="@string/spend_only_confirmed_coins"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/appearance">
        <SwitchPreference
            android:key="cashaddr_format"
            android:title="@string/cashaddr_address"/>
        <ListPreference
            android:key="base_unit"
            android:title="@string/base_unit"
            tools:summary="BCH"/>
        <ListPreference
            android:key="block_explorer"
            android:title="@string/block_explorer"
            tools:summary="Blockchair.com"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/fiat">
        <SwitchPreference
            android:key="use_exchange_rate"
            android:title="@string/enable"/>
        <ListPreference
            android:dependency="use_exchange_rate"
            android:key="currency"
            android:title="@string/fiat_currency"
            tools:summary="USD"/>
        <ListPreference
            android:dependency="use_exchange_rate"
            android:key="use_exchange"
            android:title="@string/source"
            tools:summary="BitStamp"/>
    </PreferenceCategory>

</PreferenceScreen>