<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="LO7-Yo-k3M">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" tableViewCell="LO7-Yo-k3M" id="U7X-kk-sCt">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-n9-BB5">
                        <rect key="frame" x="16" y="12.5" width="179" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ORa-f5-LNV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-V1-2AU">
                        <rect key="frame" x="200" y="0.0" width="175" height="43.5"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="Bnb-T5-FsW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                        </state>
                    </button>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="updown_chevrons.png" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-l7-hPb">
                        <rect key="frame" x="347" y="14" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="8Tg-Cg-D1h"/>
                            <constraint firstAttribute="height" constant="15" id="Sjt-N3-znr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="GAH-V1-2AU" firstAttribute="top" secondItem="U7X-kk-sCt" secondAttribute="top" id="5MB-Km-GYE"/>
                    <constraint firstItem="GAH-V1-2AU" firstAttribute="leading" secondItem="oA5-n9-BB5" secondAttribute="trailing" constant="5" id="5aT-ps-Q4J"/>
                    <constraint firstAttribute="rightMargin" secondItem="GAH-V1-2AU" secondAttribute="right" constant="-16" id="6i9-vK-qiu"/>
                    <constraint firstItem="GAH-V1-2AU" firstAttribute="trailingMargin" secondItem="qIj-l7-hPb" secondAttribute="trailing" constant="10" id="BTX-Pb-V1A"/>
                    <constraint firstAttribute="bottom" secondItem="GAH-V1-2AU" secondAttribute="bottom" id="KjO-7g-iOm"/>
                    <constraint firstItem="oA5-n9-BB5" firstAttribute="centerY" secondItem="U7X-kk-sCt" secondAttribute="centerY" id="egx-MY-JCp"/>
                    <constraint firstItem="oA5-n9-BB5" firstAttribute="leading" secondItem="U7X-kk-sCt" secondAttribute="leadingMargin" id="iU4-Mi-I3B"/>
                    <constraint firstItem="GAH-V1-2AU" firstAttribute="centerY" secondItem="U7X-kk-sCt" secondAttribute="centerY" id="q4g-ga-3G0"/>
                    <constraint firstItem="qIj-l7-hPb" firstAttribute="centerY" secondItem="U7X-kk-sCt" secondAttribute="centerY" id="ymt-2q-yXw"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="33.5" y="-367"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="updown_chevrons.png" width="10" height="15"/>
    </resources>
</document>
